# spring

./: .gitignore  README.md  pom.xml
amqp/: README.md  pom.xml
aop/: pom.xml
bean/: README.md  pom.xml
context/: README.md  pom.xml
data/: README.md  pom.xml
data/data-jdbc/: README.md  (+1 more)
data/data-jpa/: pom.xml
data/data-jpa/src/main/resources/: jpa-context.xml
data/jpa/: pom.xml
data/jpa/src/main/java/com/demo/spring/data/jpa/: Application.java
data/jpa/src/main/java/com/demo/spring/data/jpa/config/: BeanConfig.java
data/jpa/src/main/java/com/demo/spring/data/jpa/entity/: Entity.java
data/redis/: README.md  pom.xml
data/redis/src/main/java/com/demo/spring/data/redis/config/: BeanConfig.java  JedisConfig.java  LettuceConfig.java
docker/: docker-compose.yml
ioc/: README.md  pom.xml
mail/: README.md  pom.xml
mail/src/main/java/com/github/codingob/mail/: MailApplication.java
mail/src/main/java/com/github/codingob/mail/config/: AppConfig.java  MailConfig.java
mail/src/main/java/com/github/codingob/mail/service/: MimeMessageHelperService.java  SimpleMailMessageService.java
mail/src/main/resources/: context.xml  mail.properties  mail.xml
mvc/: pom.xml
mybatis/: README.md  pom.xml
mybatis-plus/: README.md  pom.xml
mybatis/src/main/java/com/demo/spring/mybatis/config/: MybatisConfig.java
mybatis/src/main/java/com/demo/spring/mybatis/entity/: Entity.java
mybatis/src/main/java/com/demo/spring/mybatis/mapper/: EntityMapper.java
mybatis/src/main/java/com/demo/spring/mybatis/service/: EntityService.java
mybatis/src/main/resources/: logback-test.xml  mybatis.properties
mybatis/src/main/resources/mapper/: EntityMapper.xml
mybatis/src/test/java/com/demo/spring/mybatis/mapper/: EntityMapperTest.java
mybatis/src/test/java/com/demo/spring/mybatis/service/: EntityServiceTest.java
sample/: README.md  pom.xml
security/: README.md  pom.xml
session/: README.md  pom.xml
session/session-jdbc/: README.md  pom.xml
session/session-jdbc/src/main/resources/: context.xml  jdbc.properties  mvc.xml  session.xml
session/session-redis/: pom.xml
session/session-redis/src/main/resources/: context.xml  mvc.xml  session.xml
session/session-webflux/: pom.xml
session/session-websocket/: pom.xml
session/session-websocket/src/main/java/com/github/codingob/session/websocket/config/: WebSocketConfig.java
session/session-websocket/src/main/java/com/github/codingob/session/websocket/handler/: WebSocketHandler.java
session/session-websocket/src/main/resources/: context.xml  mvc.xml  session.xml
session/session-websocket/web/WEB-INF/: web.xml
shiro/: README.md  pom.xml
shiro/src/main/java/com/github/coding/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/github/coding/shiro/controller/: HtmlController.java  ShiroController.java  UnauthorizedController.java
shiro/src/main/java/com/github/coding/shiro/dto/: Login.java  Logon.java  Response.java
shiro/src/main/java/com/github/coding/shiro/realm/: ShiroRealm.java
shiro/src/main/java/com/github/coding/shiro/service/: AuthService.java
shiro/src/main/java/com/github/coding/shiro/util/: CodeUtils.java
shiro/src/main/java/com/github/codingob/shiro/controller/: HtmlController.java  ShiroController.java
shiro/src/main/java/com/github/codingob/shiro/dto/: Login.java
shiro/src/main/java/com/github/codingob/shiro/handler/: GlobalExceptionHandler.java
shiro/src/main/java/com/github/codingob/shiro/realm/: ShiroRealm.java
shiro/src/main/java/com/github/codingob/shiro/service/: AuthService.java
shiro/src/main/java/com/github/codingob/shiro/util/: CodeUtils.java
shiro/src/main/resources/: context.xml  mvc.xml  shiro.xml
shiro/src/main/resources/static/html/: index.html
shiro/src/main/resources/static/js/: index.js
shiro/src/test/java/com/github/codingob/shiro/: ShiroTest.java
shiro/src/test/java/com/github/codingob/shiro/realm/: ShiroRealm.java
shiro/src/test/resources/: context.xml  shiro.xml
shiro/web/WEB-INF/: web.xml
test/: README.md  pom.xml
web/: pom.xml
webflux/: pom.xml
webmvc/: README.md  pom.xml
webmvc/src/main/java/com/github/codingob/web/mvc/controller/: HtmlController.java  MvcController.java
webmvc/src/main/java/com/github/codingob/web/mvc/dto/: Login.java  Logon.java  Response.java
webmvc/src/main/java/com/github/codingob/web/mvc/handler/: GlobalExceptionHandler.java  UnauthorizedException.java
webmvc/src/main/java/com/github/codingob/web/mvc/interceptor/: AuthInterceptor.java
webmvc/src/main/java/com/github/codingob/web/mvc/service/: MvcService.java
webmvc/src/main/java/com/github/codingob/web/mvc/util/: CodeUtils.java  FileUtils.java
webmvc/src/main/java/com/github/codingob/webmvc/config/: AppConfig.java  ShiroConfig.java  WebMvcConfig.java
webmvc/src/main/java/com/github/codingob/webmvc/controller/: WebMvcController.java
webmvc/src/main/java/com/github/codingob/webmvc/dao/: UserDao.java
webmvc/src/main/java/com/github/codingob/webmvc/interceptor/: AuthInterceptor.java
webmvc/src/main/java/com/github/codingob/webmvc/model/: Json.java  Login.java  Response.java  User.java
webmvc/src/main/java/com/github/codingob/webmvc/service/: WebMvcService.java
webmvc/src/main/java/com/github/codingob/webmvc/util/: CodeUtils.java  DownloadUtils.java  UploadUtils.java
webmvc/src/main/java/com/github/codingob/webmvc/utils/: CodeUtil.java  DownloadUtil.java  MailUtil.java  UploadUtil.java
webmvc/src/main/resources/: context.xml  mvc.xml
webmvc/src/main/resources/static/: index.js  login.js
webmvc/src/main/resources/static/html/: index.html  login.html
webmvc/src/main/resources/static/js/: home.js  index.js
webmvc/src/main/resources/templates/: home.html  index.html
webmvc/src/main/web/WEB-INF/: web.xml
webmvc/src/main/web/jsp/: home.jsp  index.jsp  login.jsp  mail.jsp
webmvc/src/test/java/com/github/codingob/web/mvc/controller/: MvcControllerTest.java
webmvc/src/test/java/com/github/codingob/web/mvc/service/: MvcServiceTest.java
webmvc/web/WEB-INF/: web.xml
webservice/: pom.xml
websocket/: README.md  pom.xml
(+122 files in other folders)
