<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codingob</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>context</module>
        <module>aop</module>
        <module>test</module>
        <module>data</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>mail</module>
        <module>amqp</module>
        <module>session</module>
        <module>shiro</module>
        <module>security</module>
        <module>webmvc</module>
        <module>websocket</module>
        <module>webflux</module>
        <module>webservice</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>