mybatis.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/mybatis
mybatis.username=root
mybatis.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.map-underscore-to-camel-case=true